# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
%dev.quarkus.smallrye-openapi.info-title=API - SoftPetHouse (development)
%test.quarkus.smallrye-openapi.info-title=API - SoftPetHouse (test)

# DB - Quarkus Social Produção
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://softpethouse-db:5432/softpethouse
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081

# DB - PetHouse Homologação
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/softpethouse
# drop and create the database at startup (use `update` to only update the schema) # create-drop
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8181

# DB - PetHouse Homologação
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/softpethouse
# drop and create the database at startup (use `update` to only update the schema) # drop-and-create
#%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.format-sql=true
%test.quarkus.hibernate-orm.log.sql=true